@extends('layouts.main')

@section('bron')
<!-- Form bron -->
<div class="row form-bron">
    <div class="bron">
        <div class="large-4 large-offset-8 colimns home-bron">
            <h3 class="home-bron__title">Забронировать номер</h3>
            <form class="home-bron__form">
                <input class="radius" type="text" placeholder="Ваше имя (обязательно)" />
                <input class="radius" type="text" placeholder="Ваш контактный телефон" />
                <input class="radius" type="text" placeholder="Ваш контактный e-mail" />
                <div class="row">
                    <div class="large-6 columns">
                        <label>Дата заезда</label>
                        <div class="row">
                            <div class="large-5 columns">
                                <label>число
                                    <input class="radius" type="text" placeholder="" /></label></div>
                            <div class="large-7 columns">
                                <label>месяц
                                    <select>
                                        <option value="">февраль</option>
                                        <option value="">март</option>
                                        <option value="">апрель</option>
                                        <option value="">май</option>
                                        <option value="">июнь</option>
                                        <option value="">июль</option>
                                        <option value="">август</option>
                                        <option value="">сентябрь</option>
                                        <option value="">октябрь</option>
                                        <option value="">ноябрь</option>
                                    </select>
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="large-6 columns">
                        <label>Дата выезда</label>
                        <div class="row">
                            <div class="large-5 columns">
                                <label>число
                                    <input class="radius" type="text" placeholder="" /></label></div>
                            <div class="large-7 columns">
                                <label>месяц
                                    <select>
                                        <option value="">февраль</option>
                                        <option value="">март</option>
                                        <option value="">апрель</option>
                                        <option value="">май</option>
                                        <option value="">июнь</option>
                                        <option value="">июль</option>
                                        <option value="">август</option>
                                        <option value="">сентябрь</option>
                                        <option value="">октябрь</option>
                                        <option value="">ноябрь</option>
                                    </select>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
                <input type="submit" class="button alert" value="Бронировать" style="margin: 0 50px; ">
            </form>
        </div>
    </div>
</div>
@stop

@section('content')

<article>
    <h1>Добро пожаловать на сайт!</h1><hr>

    <p><a href="#"><img src="assets/images/fasad_tm.jpg" class="imgl"></a> Хотите отдохнуть на Чёрном море? Гостевой дом «Роман» приглашает вас отдохнуть в солнечной и гостеприимной Анапе. Город Анапа — это курорт в Краснодарском крае на побережье Чёрного моря. Сегодня Анапа не только известный детский курорт, но и прекрасное место отдыха на море для всей семьи. Ведь здесь есть все для отличного и запоминающегося отпуска. Тёплое море, чистый морской воздух, ласковое солнышко, горячий песок — вот и все составляющие для отличного отдыха летом! А если вы заскучаете, то Анапа предложит вам море развлечений.</p>

    <p>А остановиться на отдых мы предлагаем у нас — в гостевом доме «Роман». Гостевой дом расположен в самом центре Анапы на центральной улице города. В наших уютных номерах вам будет комфортно отдыхать на море. А в 10 минутах ходьбы находится санаторно-оздоровительные комплексы «Ди Луч» и «БФО» , где можно приобрести курсовки на лечение.</p>

    <p>К вашим услугам простые, но уютные номера, место под стоянку автомашины, приветливый персонал. Рядом с кемпингом в санатории вы можете пройти диагностику и лечение на курорте Анапа.</p>

    <p>Наши цены вас приятно удивят, поскольку кемпинг «У моря» относится к эконом-классу и мы внимательно следим за ценовой политикой. А нашим постоянным клиентам полагаются приятные бонусы и скидки (пожалуйста, уточняйте по нашим контактам).</p>

    <p>На территории автокемпинга работает бесплатный доступ в интернет по сети WiFi, который так важен некоторым отдыхающим на отдыхе. Территория автокемпинга утопает в цветах и зелени. Прямо на выходе из комнат разбиты большие цветники с розами, а двор утопает в тени раскидистых южных деревьев. В траве газонов спрятались игрушечные фигурки гномов. Рядом с административным зданием есть беседка, в которой приятно посидеть с друзьями прекрасными летними вечерами. Есть стол для настольного тенниса.</p>

    <p><img src="assets/images/naberegnaya.jpg" alt=""></p>


    <section class="panel callout radius">
        <h3>Услуги гостевого дома &laquo;Роман&raquo;</h3>
        <br>
        <div class="row" data-equalizer>
            <div class="large-6 columns" data-equalizer-watch>
                <h5>Услуги, входящие в&nbsp;стоимость</h5>
                <ul class="square">
                    <li>Проживание в номере</li>
                    <li>Телевизор, спутниковое ТВ</li>
                    <li>Общая кухня, холодильник</li>
                    <li>Кондиционер</li>
                    <li>Видеонаблюдение и охрана</li>
                    <li>Гладильная доска и утюг, пылесос</li>
                    <li>Библиотека</li>
                    <li>Настольный теннис</li>
                    <li>Автостоянка</li>
                    <li>Медпункт</li>
                    <li>Зеленый двор, беседка</li>
                    <li>Смена белья (через 7 дней)</li>
                    <li>Скандинавская ходьба</li>
                    <li>Детская площадка</li>
                    <li>Чаепития на свежем морском воздухе</li>
                </ul>
            </div>
            <div class="large-6 columns" data-equalizer-watch>
                <h5>Дополнительные услуги</h5>
                <ul class="square">
                    <li>Трансфер (встреча и&nbsp;проводы) не дорого</li>
                    <li>Экскурсии по&nbsp;городу</li>
                    <li>Лечение, массаж, дельфинотерапия</li>
                    <li>Детская игровая комната, зимний бассейн, сауна</li>
                    <li>Морские прогулки на яхтах, катерах</li>
                    <li>Дайвинг, полеты на парашюте</li>
                    <li>Фотосесии у моря</li>
                    <li>Морская и речная рыбалка</li>
                    <li>Поездки по живописным местам</li>
                    <li>Доставка цветов, услуга доставки</li>
                    <li>Интернет, Wi-Fi не дорого</li>
                    <li>Парк игровых автоматов для детей</li>
                    <li>Бронирование и доставка билетов в цирк и концертные залы</li>
                </ul>
            </div>
        </div>

    </section>

</article>

<article>
    <h2>Отдых с детьми в гостевом доме «Роман»</h2>

    <p>Гостевой доме «Роман» ориентирован на недорогой отдых всей семьей, поэтому если у вас есть дети, то не переживайте! У нас им будет очень комфортно.</p>

    <p>Для детей в нашем кемпинге:</p>
    <ul>
        <li>До 5 лет размещение без предоставления мест по сниженной цене – 200 руб. в сутки</li>
        <li>Есть настольные игры: настольный теннис, шахматный стол, бадминтон</li>
        <li>Детская площадка с песочницей и качелями</li>
        <li>Море в 50 метрах, так что дойти до моря можно легчим прогулочным шагом с детьми за пару минут. Даже если пойдете на море с коляской, дорога не отнимет у вас много времени.</li>
    </ul>
    <p>А на пляже находится аквапарк «Олимпия», детские аттракционы и детская площадка.</p>

    <p>На центральной прогулочной улице Анапы — Набережной находятся множество кафе, столовых и ресторанов. Там же можно купить сувениры, надувные круги, записаться на экскурсии. Рядом с Параллией находится детский парк аттракционов с колесом обозрения, машинками, разнообразными каруселями.</p>

</article>

<section class="gallery">
    <ul class="small-block-grid-4">
        <li><a class="th" href="#"><img src="http://placehold.it/160x120"/></a></li>
        <li><a class="th" href="#"><img src="http://placehold.it/160x120"/></a></li>
        <li><a class="th" href="#"><img src="http://placehold.it/160x120"/></a></li>
        <li><a class="th" href="#"><img src="http://placehold.it/160x120"/></a></li>
        <li><a class="th" href="#"><img src="http://placehold.it/160x120"/></a></li>
        <li><a class="th" href="#"><img src="http://placehold.it/160x120"/></a></li>
        <li><a class="th" href="#"><img src="http://placehold.it/160x120"/></a></li>
        <li><a class="th" href="#"><img src="http://placehold.it/160x120"/></a></li>
    </ul>
</section>

<section>
    <h2>Отзывы о автокемпинге «У моря»</h2>


    <ul class="slider reviews">

        <li>
            <blockquote class="review">Добрый день!!! Отдыхали в "У моря" с 24 августа по 3 сентября 2012 г. Остались очень довольны!!! Планируем приехать к Вам вновь в конце августа!!! Ребенок уже практически дни считает :))) Спасибо! и Ждите нас!</blockquote>
            <div class="author">Алёна, 2012  </div>
        </li>
        <li>
            <blockquote class="review">Уважаемые Наталья Николаевна и Иван Константинович! Огромное спасибо за прекрасный отдых в Вашем кемпинге - июнь 2013 года. Уютные номера, внимательный персонал, большая территория, со всеми удобствами для игры деткам.  Желаем всем сотрудникам кемпинга  здоровья, счастья и дай БОГ Вам всего, всего.....В следующий раз обязательно приедем только к Вам! Очень жаль, что отпуск подошел к концу. Еще раз спасибо Вам за все!!!!!!</blockquote>
            <div class="author">Алексей, Елена, Егорка, 2013  </div>
        </li>
        <li>
            <blockquote class="review">Добрый день.Отдыхаем сейчас. Все нравится. Чистая, ухоженная территория, доброжелательный персонал. По поводу питания— походив по местным столовым, выбрали в соседнем гостевом доме Екатерина, что и Всем советую. Детям все нравится.</blockquote>
            <div class="author">Марина, 2013  </div>
        </li>

    </ul>


    <p>Прочитать все отзывы вы можете на <a href="#">странице отзывов</a>.</p>
</section>

@stop
